DISCORD_TOKEN= # get from https://discord.com/developers/applications/767577573525159947/bot
VERIFICATION_SPREADSHEET_ID= # get from the url of the sheet like --> 1ovWf9mzB-5qlMFSOqSqvtqbimeVBXX5CY-0QJ4vbAck
TAB_DISCORD_RANGE= # name of the sheets tab like --> discord!A:F